<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        
        * {margin: 0; padding: 0;}

html {
	height: 200%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(rgba(rgb(116, 116, 39),rgb(133, 69, 69)));
}

body {
	height: auto;
	font-family: montserrat, arial, verdana;
	background: linear-gradient(rgb(225 179 158 / 80%), rgb(223 175 223 / 80%)), url(/static/images/login1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
    overflow: hidden;

    
}
        .form-control{
            margin-left: 0;
            
        }
        input[type=submit]{
            margin-left: 0;
        }
    </style>
</head>
<body>
    

<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h3>Reset Password</h3>
            <hr>
            <form action="" method="post" nonvalidate class="shadow p-5" style="background: #c96969;">
                {% csrf_token %}
                {% for fm in form %}
                {{fm.label_tag}}{{fm}}
                <small class="text-danger">{{fm.errors|striptags}}</small><br>
                {% endfor %}
                <input type="submit" value="Submit" class="btn btn-primary mt-4"><br>
                {% if form.non_field_errors %}
                {% for error in non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>  
                {% endfor %}      
                {% endif %}
            
            </form>

        </div>
    </div>
</div>















</body>
</html>